<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Local Weather App</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka"> <!-- use Google fonts -->
	<link rel="stylesheet" href="styles/weather-icons.css">
	<!-- use weather icons by Erik Flowers: https://erikflowers.github.io/weather-icons/ -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

	<h1>What's the weather like where you are?</h1>

	<div id="content">

		<p id='location'>Hang on a second, while I get your location and weather info</p>
		<p id='time'></p>
		<p id='weather'></p>
		<p><a href='#' id='temperature' title='click here to toggle between Celsius and Fahrenheit'></a></p><br>
		<i id='weather-icon' class=''></i><br><br>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>